# BookStore-API

./: BookStore-API.sln
BookStor-UI/: BookStore-UI.csproj  Program.cs  Startup.cs  _Imports.razor
BookStor-UI/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs
BookStor-UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookStor-UI/Models/: Models.cs  ResponseModel.cs  TokenResponse.cs
BookStor-UI/Pages/: FetchData.razor  _Host.cshtml
BookStor-UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStor-UI/Properties/: launchSettings.json
BookStor-UI/Providers/: ApiAuthenticationStateProvider.cs
BookStor-UI/Service/: AuthenticationRepository.cs  BaseRepository.cs
BookStor-UI/Shared/: NavMenu.razor
BookStor-UI/Static/: Endpoints.cs
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore-API/Data/: Author.cs  Book.cs  SeedData.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs
Project/Logs/: 2020-09-15_logfile.txt  2020-09-18_logfile.txt  2020-09-23_logfile.txt  2020-09-25_logfile.txt  2020-09-28_logfile.txt
